{
  "name": "nodejs-blog",
  "version": "1.0.0",
  "description": "nodeji blog.learnning demo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "blog"
  ],
  "author": "xiaoyexiang",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.2.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
